// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.apache.httpcomponents:httpmime:${httpmimeVersion}"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:${coverallsGradlePluginVersion}"
        classpath "com.android.tools.build:gradle:${androidGradleVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
