compileSdkVersionProp=28
targetSdkVersionProp=28
minSdkVersionProp=18
buildToolsVersionProp=28.0.3
androidGradleVersion=3.2.1
appCompatVersion=1.0.0
roboGuiceVersion=3.0.1
httpmimeVersion=4.5.6
coverallsGradlePluginVersion=2.8.2
apacheCommonsVersion=3.8.1
android.useAndroidX=true
android.enableJetifier=true