apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVersionProp.toInteger()
    buildToolsVersion "$buildToolsVersionProp"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion targetSdkVersionProp.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportVersion}"

    compile 'org.apache.commons:commons-lang3:3.1'
    provided ("org.roboguice:roboguice:${roboGuiceVersion}") {
        exclude group:"aopalliance"
        exclude group:"cglib"
        exclude group:"org.ow2.asm"
        exclude group:"asm"
    }
}
