apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVersionProp.toInteger()
    buildToolsVersion "$buildToolsVersionProp"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion targetSdkVersionProp.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"

    implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    compileOnly ("org.roboguice:roboguice:$roboGuiceVersion") {
        exclude group:"aopalliance"
        exclude group:"cglib"
        exclude group:"org.ow2.asm"
        exclude group:"asm"
    }
    compileOnly ("org.roboguice:roboblender:$roboGuiceVersion") {
        exclude group:"aopalliance"
        exclude group:"cglib"
        exclude group:"org.ow2.asm"
        exclude group:"asm"
    }
    annotationProcessor "org.roboguice:roboblender:$roboGuiceVersion"
}

project.tasks.withType(JavaCompile) { task ->
    options.compilerArgs << "-AguiceAnnotationDatabasePackageName=houtbecke.rs.injctr"
}
